{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recal-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-25",
  "minify": true,
  "env": {
    "dev": {
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "development"
      }
    },
    "prod": {
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production"
      }
    }
  },
  "secrets_store_secrets": [
    {
      "binding": "MY_API_TOKEN",
      "store_id": "df8f0e268e704a1a901e5c9d6aacd52b",
      "secret_name": "MY_API_TOKEN"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
